{
  "name": "study",
  "version": "1.0.0",
  "description": "심철환의 개발 공부",
  "author": "심철환",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/s10n/study"
  },
  "bugs": {
    "url": "https://github.com/s10n/study/issues"
  },
  "homepage": "https://github.com/s10n/study#readme",
  "scripts": {
    "install": "bower install && grunt build"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "load-grunt-tasks": "^3.5.0",
    "time-grunt": "^1.3.0"
  }
}
